04Gt01vatkk_248_265.avi,A girl is a 
04Gt01vatkk_308_321.avi,A woman is slicing a 
0lh_UWF9ZP4_27_31.avi,A person is slicing a 
0lh_UWF9ZP4_62_69.avi,A woman is a on a of 
1Sp2__RCT0c_11_15.avi,A car bunny a <UNK> <UNK> 
30GeJHYoerk_121_126.avi,A man is and a ball to a road 
3qqEKTPxLNs_1_15.avi,A baby is a 
4PcL6-mjRNk_11_18.avi,A dog dog walking down a dog 
4xVGpDmA4lE_23_33.avi,A woman is a a 
5HAf_INrFy0_3_25.avi,A cat is on the a 
5YJaS2Eswg0_22_26.avi,A man is a a 
6JnGBs88sL0_4_10.avi,A man is <UNK> while <UNK> 
6q1dX6thX3E_286_295.avi,A man is singing a a 
71soiLO6I9U_15_24.avi,A person is a 
778mkceE0UQ_40_46.avi,A car is moving down the road 
77iDIp40m9E_126_131.avi,A cat is walking on a man 
7HcYJKMxpcg_20_28.avi,A monkey is walking from the 
7NNg0_n-bS8_21_30.avi,A man is playing a 
88DOMJ11q2M_84_87.avi,A women and a in a field 
8HB7ywgJuTg_131_142.avi,A person <UNK> an <UNK> in a 
8MVo7fje_oE_125_130.avi,A man is to a 
aM-RcQj0a7I_37_55.avi,A dog is grating a in a bowl 
BAf3LXFUaGs_28_38.avi,A man is playing a 
bqMmyY1ImkI_0_14.avi,A lady puts a 
BtQtRGI0F2Q_15_20.avi,A <UNK> is a a 
CGllPWAwmUo_1_15.avi,A man is sitting on a man 
Cjf21Y19aUQ_82_86.avi,A man is playing a 
cnsjm3fNEec_4_10.avi,A boy is to a wall 
dfOuTx66bJU_34_39.avi,A woman is dancing woman a field is a man 
Dgf0VHMEtNs_57_66.avi,A man is in a <UNK> 
DhwrBs96Kgk_120_124.avi,A dog is dog a man 
ecm9gf2Pgkc_1_24.avi,A man <UNK> a small 
e-j59PqJjSM_405_416.avi,A man puts scrambled in a bowl 
e-j59PqJjSM_50_98.avi,A man is slicing an tomato 
EpMuCrbxE8A_107_115.avi,A man is playing on a 
f9Won2JpOEU_60_80.avi,A baby is a her dog 
Fe4tO5vW9_E_64_70.avi,A person is his 
g1Gldu1KS44_8_14.avi,A monkey is <UNK> the ball 
glrijRGnmc0_211_215.avi,A lady is a a in a bowl 
HAjwXjwN9-A_16_24.avi,A boy is on a <UNK> 
He7Ge7Sogrk_47_70.avi,A man is dog a a dog 
HV12kTtdTT4_5_14.avi,A baby is is a a 
IhwPQL9dFYc_124_129.avi,A woman is cutting into a 
inzk2fTUe1w_1_15.avi,A man is a horse in two 
j2Dhf-xFUxU_13_20.avi,A woman is slicing a of 
Jag7oTemldY_12_25.avi,The man is eating a a with 
J---aiyznGQ_0_6.avi,A man is playing a guitar 
jbzaMtPYtl8_48_58.avi,A man is dancing on <UNK> 
Je3V7U5Ctj4_569_576.avi,A man is putting 
J_evFB7RIKA_104_120.avi,A chef <UNK> a shrimp 
JntMAcTlOF0_50_70.avi,A man and woman by a 
jTnrm338_KY_34_42.avi,A woman is adding 
k06Ge9ANKM8_5_16.avi,A baby is dancing 
k5OKBX2e7xA_19_32.avi,A girl is performing a while with a 
klteYv1Uv9A_27_33.avi,A man is riding a <UNK> on the street 
lo4KcsBN--A_0_10.avi,A large fish is being field 
lw7pTwpx0K0_38_48.avi,A woman is on the on a a 
mmSQTI6gMNQ_120_128.avi,A women in up 
MrQd1zUVRUM_103_110.avi,A man is playing a guitar 
MTjrZthHwJQ_2_11.avi,A man is in a a 
mtrCf667KDk_134_176.avi,A woman is peeling a 
n016q1w8Q30_2_11.avi,A man is slicing a into a of a pharmacy 
N2Cm0SLr0ZE_18_29.avi,A baby is playing a guitar 
N3A7944_UJw_63_70.avi,A woman is a while 
NUYu9c9XsgY_7_21.avi,A person is playing on the 
PeUHy0A1GF0_114_121.avi,Someone is is a an 
pW9DFPqoIsI_26_50.avi,A man is a to 
q7pOFn8s4zc_263_273.avi,A boy is to a woman 
qeKX-N1nKiM_0_5.avi,A woman is some chili of of chili 
qLwgb3F0aPU_298_305.avi,A group of a with dancing 
qvg9eM4Hmzk_4_10.avi,A man is a the back of a car 
RjpbFlOHFps_8_25.avi,A man is walking on a <UNK> 
rl1rVk_xIOs_1_16.avi,A boy is playing a ball 
RSx5G0_xH48_12_17.avi,A cat is walking 
RZL9irxnhZ0_34_40.avi,A man is a 
s1ZABV7AQdA_38_48.avi,A women is on a 
ScdUht-pM6s_53_63.avi,A man pours a on a bowl 
shPymuahrsc_5_12.avi,A small is dog is 
sJSmRik2c-c_1_7.avi,A boy <UNK> is into a street 
sZf3VDsdDPM_107_114.avi,A man is a a hand 
tcxhOGyrCtI_15_21.avi,A cat is playing with a dog 
tJHUH9tpqPg_113_118.avi,A dog is in a a 
TZ860P4iTaM_15_28.avi,A cat cat is playing a ball 
u4T76jsPin0_0_11.avi,A group playing playing <UNK> 
UbmZAe5u5FI_132_141.avi,A person is cutting a 
UdcObAQ5OOM_15_30.avi,A car is riding a <UNK> 
ufFT2BWh3BQ_0_8.avi,A baby is sitting 
uJPupV4oLZ0_4_12.avi,A cat is a small 
UXs3eq68ZjE_250_255.avi,A person puts a in a bowl 
v7iIZXtpIb8_5_15.avi,A man is on a a 
wkgGxsuNVSg_34_41.avi,A baby is walking in a <UNK> 
WTf5EgVY5uU_124_128.avi,A person is adding in a a 
WWf0Z6ak3Dg_5_15.avi,A <UNK> <UNK> a a back 
xCFCXzDUGjY_5_9.avi,A car is a while 
XOAgUVVwKEA_8_20.avi,A baby is is her 
xxHx6s_DbUo_216_222.avi,A man is a baby hand and the the <UNK> 
YmXCfQm0_CA_277_284.avi,A man is cutting a fish up a fish 
ZbtpcGi2DWY_161_170.avi,A large cat <UNK> with and a panda and 
zulPFoY64wE_26_33.avi,A man is riding a a <UNK> 
zv2RIbUsnSw_335_341.avi,A man is a man is and is <UNK> a a <UNK> is <UNK> with his <UNK> 
