04Gt01vatkk_248_265.avi,A girl is a a 
04Gt01vatkk_308_321.avi,A girl is slicing a 
0lh_UWF9ZP4_27_31.avi,A person slices into a 
0lh_UWF9ZP4_62_69.avi,A woman is a into a in 
1Sp2__RCT0c_11_15.avi,A man <UNK> a <UNK> on 
30GeJHYoerk_121_126.avi,A man is is into a street 
3qqEKTPxLNs_1_15.avi,A baby is cutting a a 
4PcL6-mjRNk_11_18.avi,A man dog is a 
4xVGpDmA4lE_23_33.avi,A boy is a baby 
5HAf_INrFy0_3_25.avi,A man is a on a on 
5YJaS2Eswg0_22_26.avi,A man is a a a 
6JnGBs88sL0_4_10.avi,A man is being arm 
6q1dX6thX3E_286_295.avi,A man is to a <UNK> 
71soiLO6I9U_15_24.avi,A person is is a a a 
778mkceE0UQ_40_46.avi,A car is is 
77iDIp40m9E_126_131.avi,A cat is walking on a man 
7HcYJKMxpcg_20_28.avi,A brown is is in the 
7NNg0_n-bS8_21_30.avi,A man is playing a 
88DOMJ11q2M_84_87.avi,A girl is running a a 
8HB7ywgJuTg_131_142.avi,A person is putting <UNK> 
8MVo7fje_oE_125_130.avi,A man appears to a a water 
aM-RcQj0a7I_37_55.avi,A girl is grating 
BAf3LXFUaGs_28_38.avi,A man is playing a guitar 
bqMmyY1ImkI_0_14.avi,A small puts a a a of 
BtQtRGI0F2Q_15_20.avi,A <UNK> is a a 
CGllPWAwmUo_1_15.avi,A man is sitting on a man 
Cjf21Y19aUQ_82_86.avi,A man is playing a knife in a man 
cnsjm3fNEec_4_10.avi,A boy is to a 
dfOuTx66bJU_34_39.avi,A man and a woman around in the field 
Dgf0VHMEtNs_57_66.avi,A man puts a in a two 
DhwrBs96Kgk_120_124.avi,A dog is <UNK> a field 
ecm9gf2Pgkc_1_24.avi,A man <UNK> a <UNK> 
e-j59PqJjSM_405_416.avi,A man is adding <UNK> a bowl 
e-j59PqJjSM_50_98.avi,A man is slicing a tomato 
EpMuCrbxE8A_107_115.avi,A man is playing a guitar 
f9Won2JpOEU_60_80.avi,A cat is a her 
Fe4tO5vW9_E_64_70.avi,A person is adding 
g1Gldu1KS44_8_14.avi,A group of is <UNK> 
glrijRGnmc0_211_215.avi,A man is the in 
HAjwXjwN9-A_16_24.avi,A boy is a a 
He7Ge7Sogrk_47_70.avi,A boy is a a 
HV12kTtdTT4_5_14.avi,A baby is playing with a 
IhwPQL9dFYc_124_129.avi,A woman is adding a a a of of 
inzk2fTUe1w_1_15.avi,A man is a a on a sword 
j2Dhf-xFUxU_13_20.avi,A woman is a a 
Jag7oTemldY_12_25.avi,A man is a a 
J---aiyznGQ_0_6.avi,A man playing a 
jbzaMtPYtl8_48_58.avi,A man <UNK> a <UNK> boy 
Je3V7U5Ctj4_569_576.avi,A man pours a on a bowl 
J_evFB7RIKA_104_120.avi,A man is cutting a 
JntMAcTlOF0_50_70.avi,A man and woman in a road 
jTnrm338_KY_34_42.avi,A man is adding a dog 
k06Ge9ANKM8_5_16.avi,A cat is a baby 
k5OKBX2e7xA_19_32.avi,A girl is performing a while with a 
klteYv1Uv9A_27_33.avi,A man is riding a motorcycle on the street 
lo4KcsBN--A_0_10.avi,A man is walking some 
lw7pTwpx0K0_38_48.avi,A man is slicing the 
mmSQTI6gMNQ_120_128.avi,A women in up 
MrQd1zUVRUM_103_110.avi,A man is a a 
MTjrZthHwJQ_2_11.avi,A boy is riding a in a field 
mtrCf667KDk_134_176.avi,A man is peeling an onion 
n016q1w8Q30_2_11.avi,A man is cutting a large a large half 
N2Cm0SLr0ZE_18_29.avi,A baby is playing on the 
N3A7944_UJw_63_70.avi,A man is being a 
NUYu9c9XsgY_7_21.avi,A person is a 
PeUHy0A1GF0_114_121.avi,A person slices a a 
pW9DFPqoIsI_26_50.avi,A man is a to 
q7pOFn8s4zc_263_273.avi,A man is on a a is walking on a man and woman man 
qeKX-N1nKiM_0_5.avi,A chef is some a chili 
qLwgb3F0aPU_298_305.avi,A group of a with a walking 
qvg9eM4Hmzk_4_10.avi,A man man a the back of a car 
RjpbFlOHFps_8_25.avi,A girl is is 
rl1rVk_xIOs_1_16.avi,A large is playing a ball 
RSx5G0_xH48_12_17.avi,A cat is walking 
RZL9irxnhZ0_34_40.avi,A man is a on to 
s1ZABV7AQdA_38_48.avi,The women dancing dancing 
ScdUht-pM6s_53_63.avi,A man pours a his from a boy 
shPymuahrsc_5_12.avi,A small dog is a a 
sJSmRik2c-c_1_7.avi,A <UNK> is running in the a 
sZf3VDsdDPM_107_114.avi,A man is eating a a 
tcxhOGyrCtI_15_21.avi,A dog is playing a large 
tJHUH9tpqPg_113_118.avi,A dog girl in a a 
TZ860P4iTaM_15_28.avi,A cat is is <UNK> playing the his using her head 
u4T76jsPin0_0_11.avi,A group of a <UNK> <UNK> 
UbmZAe5u5FI_132_141.avi,A person cuts up a 
UdcObAQ5OOM_15_30.avi,A man in a <UNK> 
ufFT2BWh3BQ_0_8.avi,A panda panda is 
uJPupV4oLZ0_4_12.avi,A baby and a up on a 
UXs3eq68ZjE_250_255.avi,A man puts a a a 
v7iIZXtpIb8_5_15.avi,A man is on a on 
wkgGxsuNVSg_34_41.avi,A cat is is in a 
WTf5EgVY5uU_124_128.avi,A person pours water 
WWf0Z6ak3Dg_5_15.avi,A boy playing a a <UNK> a 
xCFCXzDUGjY_5_9.avi,A man is a while 
XOAgUVVwKEA_8_20.avi,A girl is on her on her her 
xxHx6s_DbUo_216_222.avi,A man and a baby 
YmXCfQm0_CA_277_284.avi,A man is cutting a gun 
ZbtpcGi2DWY_161_170.avi,A large and his <UNK> and 
zulPFoY64wE_26_33.avi,A girl is riding a horse 
zv2RIbUsnSw_335_341.avi,A man and a car 
